#language: ru

@all
Функционал: Ипотека на готовое жильё

  @firstTest
  Сценарий: Оформление заявки на потеку на готовое жильё и проверка ошибок при расчётах
    * Закрытия сообщения cookies
    * Выбираем "Ипотека" в главном меню
    * Выбираем "Ипотека на готовое жильё" в подменю главного меню
    * Проверяем что открылась страница 'Ипотека на вторичное жилье  — СберБанк'
    * Прокрутить страницу до заголовка 'Расчитайте ипотеку'

    * Заполняем поля формы:
      | Стоимость кредита       | 5180000     |
      | Первоначальный взнос           | 3058000       |
      | Срок кредита (лет) | 30 |
    * Убрать галочку 'Страхование жизни'
    * Поставить галочку 'Молодая семья'

    * Проверить значения полей:
      | Сумма кредита        | 2122000 |
      | Ежемесячный платёж        | 16922 |
      | Необходимый доход | 21784 |
      | Процентная ставка (%) | 11 |
    * Сделать скриншот ошибки